Lvl1/Window2.xaml

<Window x:Class="Lvl1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lvl1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Margin="10">
            <TextBlock Text="Вывод" Canvas.Top="20"></TextBlock>
            <TextBlock Text="Вывод"></TextBlock>
            <TextBlock Text="Вывод" Canvas.Left="50"></TextBlock>
            <TextBlock Text="Вывод" Canvas.Top="20" Canvas.Left="50"></TextBlock>
        </Canvas>

        <TextBox Grid.Column="0" Text="Ввод" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="20"></TextBox>

        <Canvas Grid.Column="1">
            <Button Content="Кнопка1" Height="30" Canvas.Top="40" Canvas.Left="70"></Button>
            <TextBox Text="Ввод" Height="20" Width="50" Canvas.Top="80" Canvas.Left="70"></TextBox>
            <Button Content="Меню" Height="30" Canvas.Top="110" Canvas.Left="70" Click="Button_Click"></Button>
        </Canvas>
        <Grid Grid.Column="2" MaxHeight="800" VerticalAlignment="Bottom">
            <Canvas Margin="0,0,0,700" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBlock Margin="220,20,0,0" Width="50" Text="Вывод"></TextBlock>
                <Image Margin="50,70,0,0" Source="/cat.jpg" Width="100" Height="100"></Image>
            </Canvas>
            <TextBlock Margin="20,400,0,0" Text="Вывод" Width="50" Height="20" HorizontalAlignment="Left"></TextBlock>

            <Button Margin="0,400,20,10" Width="50" Height="20" HorizontalAlignment="Right"></Button>
        </Grid>

    </Grid>
</Window>
